language: php

php:
  - 5.6
  - 7.0

before_script:
  - mysql -e 'create database laravel_boilerplate;'
  - composer self-update
  - composer install --dev --no-interaction --prefer-source
  - cp .env.example .env
  - php artisan migrate --database=laravel_boilerplate --no-interaction

script: vendor/bin/phpunit
