version: '2'
services:
  mysql:
    image: mysql:latest
    volumes:
      - "./data/db:/var/lib/mysql"
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel_boilerplate
      MYSQL_USER: root
      MYSQL_PASSWORD:
  laravel-env:
    depends_on:
      - mysql
    volumes:
      - "./laravel-boilerplate:/var/www"
      #- "./config/php-fpm/php.ini:/usr/local/etc/php/php.ini"
      #- "./config/php-fpm/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
    restart: always
    build: ./dockerfiles/laravel-env
    extra_hosts:
      - "laravel-boilerplate.local:127.0.0.1"
  nginx:
    depends_on:
      - laravel-env
    ports:
      - "80:80"
    image: nginx:latest
    volumes:
      - "./laravel-boilerplate:/var/www"
      #- "./config/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    restart: always
